#title {
  text-align: center;
  color: rgb(95, 40, 224);
}

#source {
  text-align: center;
}

#logo {
  max-height: 100px;
  /* width: 40%; */
  /* aspect-ratio: 16/10; */
  display: block;
  margin: 0 auto;
  margin-right: 0;
  text-align: right;
}

#company-info {
  display: grid;
}

#company {
  font-weight: bold;
}

#address {
  background: inherit;
  border: none;
  resize: none;
  white-space: pre-wrap;
}

#date-lbl {
  font-weight: 600;
}

#date {
  border: none;
}

#date::-webkit-calendar-picker-indicator {
  opacity: 0; /* Hide the calendar icon by default */
  transition: opacity 0.2s ease-in-out;
}

#date:focus::-webkit-calendar-picker-indicator {
  opacity: 1; /* Display the calendar icon when the input is in focus */
}

#date:blur::-webkit-calendar-picker-indicator {
  opacity: 0; /* Hide the calendar icon when the input loses focus */
}

.blur-text {
  /* color: #999; */
  opacity: 0.65;
}

#customer-info {
  display: grid;
}

#phone {
  border: none;
}

#bill-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: auto;
  /* background: rgb(248,249,249); */
}

#main-cont {
  /* border: 1px solid black;
  border-radius: 1rem; */
  /* background: linear-gradient(160deg, rgba(248,249,249,1) 0%, rgba(195,219,254,1) 90%, rgba(142,193,251,1) 100%); */
  position: relative;
}

#hide {
  position: fixed;
  top: 1.5rem;
  right: 0;
  background-color: #844fff;
  color: #ffffff;
  border-radius: 100vmax 0 0 100vmax;
  opacity: 1;
  padding: 0.5em 0.8em;
  cursor: pointer;
  outline: none;
  border: none;
}

#hide:hover {
  background-color: rgb(78, 66, 252);
}

#bill {
  /* background: linear-gradient(160deg, rgba(248,249,249,1) 0%, rgba(195,219,254,1) 90%, rgba(142,193,251,1) 100%); */
  margin: 1rem;
}

#bill input {
  background: inherit;
}

#bill-pad {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 0.4rem;
  padding: 1rem 0.3rem;
  margin: 1rem;
  /* background: linear-gradient(160deg, rgba(248,249,249,1) 0%, rgba(195,219,254,1) 90%, rgba(142,193,251,1) 100%); */
}

.bill-pad-bg {
  position: relative;
  /* background: linear-gradient(160deg, rgba(248, 249, 249, 1) 0%, rgba(195, 219, 254, 1) 90%, rgba(142, 193, 251, 1) 100%); */
  /* pattern */
  /* <a href="https://www.flaticon.com/free-icons/pattern" title="pattern icons">Pattern icons created by Us and Up - Flaticon</a> */
  /* background-image: url("abstract-shape.png"); */
  /* background-size: 20px 20px; */
  /* background-color: #ebe6d0; */
}

.bill-pad-bg:after {
  content: "";
  background-image: linear-gradient(rgba(235, 230, 208, 0.5), rgba(235, 230, 208, 0.5)), url("../images/abstract-shapeCR.png");
  background-size: 30px 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

thead th {
  border: 1px solid black;
  border-radius: 1rem;
}

#total-value {
  text-align: center;
}

#total-row td {
  border-top: 2px solid black;
}

input[type=text],
input[type=number] {
  border: none;
  text-align: left;
}

input[type=number] {
  border: none;
  text-align: center;
}

#panel {
  display: flex;
  position: fixed;
  bottom: 0;
  /* width: calc(100% - 2rem); */
  left: 0;
  right: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.623);
}

#btn-cont {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  /* flex-wrap: wrap; */
}

#btn-cont button {
  margin: 1rem;
  padding: 0.5em 0.8em;
  cursor: pointer;
  border-radius: 100vmax;
  outline: none;
  border: none;
}

#btn-cont button:hover {
  background-color: rgb(114, 61, 238);
  color: #ffffff;
}

#set-logo {
  display: none;
}

.hidden {
  display: none !important;
}

/* Styles for small screens */
@media (max-width: 576px) {
  table {
    width: 90%;
    table-layout: fixed;
    margin: 0;
  }
  td,
  th {
    width: 50%;
    padding: 0.2rem;
  }
  #company-info td {
    margin: 0;
    margin-left: 0;
    padding: 0;
  }
  input {
    max-width: 90%;
  }
  #btn-cont {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  #btn-cont button {
    margin: 0.3rem;
    padding: 1em;
  }
}
@media screen and (min-width: 1024px) {
  /* styles for laptop or higher screens */
  #main-cont {
    width: 800px;
    margin: auto;
  }
  #bill-cont {
    width: 750px;
  }
  #bill-pad {
    width: 750px;
  }
  #bill {
    width: 100%;
  }
  input[type=number] {
    text-align: right;
  }
}